<resources>
    <string name="app_name">Lab07</string>
    <string name="name">Nombre:</string>
    <string name="nameH">Emily</string>
    <string name="Address">Dirección:</string>
    <string name="AddressH">Calle tulipanes</string>
    <string name="City">Ciudad:</string>
    <string name="CityH">Juárez</string>
    <string name="Postal">Codigo postal:</string>
    <string name="PostalH">663978</string>
    <string name="Distint">Destino:</string>
    <string name="DistintH">Los Angeles</string>
    <string name="country">País:</string>
    <string name="countryh">Estados Unidos</string>
    <string name="btn">Schedule</string>
</resources>